<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example page</title>
    <style>
      body{
        background: #0ceae8;
        font-size: 32px;
        font-family: Arial;
        color:white;
        padding-top: 50px;
      }
      a{
        padding: 15px;
        display: block;
        color: red;
      }
      span{
        display: block;
        padding: 15px;
      }
      h1 {
        text-align: center;
        font-size: 68px;
      }
      .wrap{
        width: 500px;
        background:#7F35BD;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
</body>
</html>
